{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "strict": true
  },
  "include": ["src/**/*.ts", "src/**/*.svelte"]
}
