{
  "schema_version": 1,
  "domains": {
    "system": {
      "description": "Loom self-knowledge, workflow patterns, and memory-module health",
      "files": [
        "hot-memory.md",
        "patterns.md",
        "self-observations.md",
        "improvements.md"
      ],
      "label": "System self-memory and learned operating patterns",
      "path": "system",
      "triggers": [
        "memory pattern",
        "self-observation",
        "workflow improvement",
        "system behavior",
        "memory maintenance"
      ],
      "type": "system"
    },
    "user": {
      "description": "Non-canonical user context, reminders, entities, and observations",
      "files": [
        "hot-memory.md",
        "observations.md",
        "entities.md",
        "action-items.md"
      ],
      "label": "User context, named entities, and supporting reminders",
      "path": "user",
      "triggers": [
        "user context",
        "remember this",
        "entity",
        "observation",
        "reminder"
      ],
      "type": "user"
    }
  }
}
